*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.banniere {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
    background-color: rgb(40, 60, 151);
}

.user {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user>img{
    width: 150px;
    border-radius: 50%;
}

.rang {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #333333;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #333333;
}

.navigation {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icone {
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.icone>a>i {
    font-size: 50px;
    margin: 0px 50px 0px 50px;
    color: rgb(125, 166, 255);
    text-decoration: none;
}

.search {
    height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search>input {
    width: 500px;
}

main {
    padding: 5vh;
    margin-top: 5vh;
}

.case {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    row-gap: 40px;
}

.categorie {
    position: relative;
    width: 1fr;
    height: 1fr;
    margin: auto;
    border: 1px solid rgba(255, 165, 0);
}

.cat {
    
    position: absolute;
    z-index: 2;
    top: 50%;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 165, 0,0.8);
    color: white;
    padding-bottom: 0.3em;
}

.retour{
    width: 100%;
    margin: 10px 0px 10px 0px;
}

.newSujet {
    margin-left: 92%;
}

.sujets {
    width: 100%;
    margin: 10px 0px 10px 0px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    border: 1px solid rgba(255, 165, 0);
}

.sujet {
    width: 33%;
    position: relative;
    width: 1fr;
    height: 1fr;
    margin: auto;
    text-align: center;
}

.admin {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

form>button {
    margin-top: 10px;
}

table {
    margin: 50px auto 50px auto !important;
    text-align: center;
    border: 2px solid blue;
}

hr {
    margin: 50px 0px 15px 0px;
}